<html>
<head>
    <title>Karate with Finn Rebarchik</title>
    <link rel="stylesheet" type="text/css" href="//cloud.typography.com/746852/739588/css/fonts.css" />
    <style type="text/css">
      html,
      body {
        margin: 0;
        padding: 0;
        min-height: 100%;
      }
  
      body {
        font-family: "Whitney SSm A", "Whitney SSm B", "Helvetica Neue", Helvetica, Arial, Sans-Serif;
        background-color: #2D72D9;
        color: #fff;
        -moz-font-smoothing: antialiased;
        -webkit-font-smoothing: antialiased;
        padding: 3em 0;
        margin: 3em 0;
      }
      header, footer {
        height: 2rem;
        background-color: rgba(45, 114, 217, 80);
        position: fixed;
        width: 100vw;
        font-size: 1.75rem;
        padding-left: 20vw;
        padding-top: 0.5em;
      }
      header {
          top:0;
      }
      footer {
          bottom: 0;
      }
      header a, footer a {
        color: white;
        text-decoration: none;
    }
    header a:hover, footer a:hover {
        color: #c0c0c0;
        text-decoration: underline;
    }

      .container {
        text-align: left;
        min-height: 100%;
        background-color: #0F418C;
        padding: 0 2rem;
      }
  
      @media (max-width: 480px) {
        .container {
          position: relative;
          height: initial;
        }
      }
  
      .container h1 {
        margin: 0;
        font-size: 130px;
        font-weight: 300;
      }
      .container p {
          max-width: 75rem;
          font-size: 78px;
      }
      @media (min-width: 480px) {
        .container h1 {
        }
      }
  
      @media (min-width: 768px) {
        .container h1 {
          font-size: 220px;
        }
      }
  
      .return {
        color: rgba(255, 255, 255, 0.6);
        font-weight: 400;
        letter-spacing: -0.04em;
        margin: 0;
      }
  
      @media (min-width: 480px) {
        .return {
          position: absolute;
          width: 100%;
          bottom: 30px;
        }
      }
  
      .return a {
        padding-bottom: 1px;
        color: #fff;
        text-decoration: none;
        border-bottom: 1px solid rgba(255, 255, 255, 0.6);
        -webkit-transition: border-color 0.1s ease-in;
        transition: border-color 0.1s ease-in;
      }
  
      .return a:hover {
        border-bottom-color: #fff;
      }
    </style>
</head>
<body>
    <header><a href="/">Finn Rebarchik</a></header>
    <section class="container ">
        <h1>Karate</h1>
        <p>
            I do karate. I have a low green belt. I earned it doing
            Heion Shodan, which is a Kata or an imaginary karate 
            battle. The test was difficult, and also included Kumite
            and lots of exercises.
        </p>
    </section>
    <footer>&copy; 2018 Finn Rebarchik</footer>
</body>
</html>
